<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>{{ .Title }}</title>
  <meta name="description" content="{{ .Description }}">
  <link rel="sitemap" type="application/xml" title="Sitemap" href="{{ .Site.BaseURL }}/sitemap.xml">
  <link rel="canonical" href="{{ .Permalink }}" />

  <link rel="icon" type="image/x-icon" href="{{ .Site.BaseURL }}/img/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="{{ .Site.BaseURL }}/img/favicon-16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="{{ .Site.BaseURL }}/img/favicon-32.png">
  <link rel="icon" type="image/png" sizes="48x48" href="{{ .Site.BaseURL }}/img/favicon-48.png">
  <link rel="icon" type="image/png" sizes="180x180" href="{{ .Site.BaseURL }}/img/favicon-180.png">
  <link rel="icon" type="image/png" sizes="256x256" href="{{ .Site.BaseURL }}/img/favicon-256.png">
  <link rel="icon" type="image/png" sizes="512x512" href="{{ .Site.BaseURL }}/img/favicon-512.png">

  <meta property="og:url" content="https://swharden.com/patch/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="The Patch Guide: {{ .Title }}">
  <meta property="og:description" content="{{ .Description }}">
  <meta property="og:image" content="{{ .Site.BaseURL }}/img/og.png">

  <meta name="twitter:card" content="summary_large_image">
  <meta property="twitter:domain" content="https://swharden.com/patch/">
  <meta property="twitter:url" content="https://swharden.com/patch/">
  <meta name="twitter:title" content="The Patch Guide: {{ .Title }}">
  <meta name="twitter:description" content="{{ .Description }}">
  <meta name="twitter:image" content="{{ .Site.BaseURL }}/img/og.png">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <meta name="theme-color" content="#6ca09e" />

  <style>
    /* GitHub-style blockquote */

    article blockquote p {
      background-color: #f6f8fa;
      border-left: 5px solid #ddd;
      padding: 1em;
    }

    /* GitHub-style tables */

    table {
      margin-top: 2em;
      margin-bottom: 2em;
    }

    td {
      border: 1px solid #dfe2e5;
      padding: 0.4em;
    }

    th {
      background-color: #f6f8fa;
      border: 1px solid #dfe2e5;
      font-weight: 600;
      padding: 0.4em;
      text-align: center;
    }


    /* GitHub-style H1 */

    h1 {
      font-size: 2em;
      border-bottom: 1px solid #eaecef;
      padding-bottom: 0.2em;
      margin-top: 2em;
    }

    h1 a,
    h1 a code {
      color: black !important;
      text-decoration: none;
    }

    h1 a:hover {
      color: black;
      text-decoration: underline;
    }

    /* GitHub-style H2 */

    h2 {
      font-size: 1.7em;
      border-bottom: 1px solid #eaecef;
      padding-bottom: 0.2em;
      margin-top: 1.5em;
    }

    h2 a,
    h2 a code {
      color: black !important;
      text-decoration: none;
    }

    h2 a:hover {
      color: black;
      text-decoration: underline;
    }

    /* GitHub-style H3 */

    h3 {
      font-size: 1.3em;
      padding-bottom: 0.2em;
      margin-top: 1.5em;
    }

    h3 a,
    h3 a code {
      color: black !important;
      text-decoration: none;
    }

    h3 a:hover {
      color: black;
      text-decoration: underline;
    }

    /* GitHub-style H4 */

    h4 {
      font-size: 1.2em;
      padding-bottom: 0.2em;
      margin-top: 1.5em;
    }

    h4 a,
    h4 a code {
      color: black !important;
      text-decoration: none;
    }

    h4 a:hover {
      color: black;
      text-decoration: underline;
    }


    /* style all heading levels */
    h1 {
      color: black !important;
    }

    /* custom */
    a {
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    pre {
      padding: .5em;
    }

    code {
      background: #EEEEEE;
      padding: 0em .25em;
    }

    .limit-width {
      max-width: 1000px;
    }
  </style>

</head>

<body class="m-0 p-0 bg-light">

  <header>
    <div class="container limit-width py-3">
      <div class="d-flex align-items-center justify-content-between">
        <div class="ms-3">
          <div class="fs-1 fw-semibold"><a href='/patch/' class="text-dark">The Patch Guide</a></div>
          <div class="fs-5 fw-light d-flex flex-wrap">
            <div>A Student's Guide to&nbsp;</div>
            <div>Patch-Clamp Electrophysiology</div>
          </div>
        </div>
        <a href="/patch/">
          <img src="/patch/img/logo-only-dark-bg.svg" height="75">
        </a>
      </div>
    </div>
  </header>

  <div class="container limit-width pb-5 px-0">
    <article class="my-4 border rounded bg-white shadow px-3">

      {{ if not .IsHome }}
      <div class=" my-3 pb-3 mb-4 text-center border-bottom">
        <div class="fs-1 fw-semibold">{{ $.Title }}</div>
        <div class="fs-5">{{ .Param "description" }}</div>
      </div>
      {{ end }}

      {{ block "main" . }}
      {{ end }}

    </article>

    {{ if .IsHome }}
      <div class="my-5 text-center w-75 mx-auto">
        <h1>Patch Clamp Ninja</h1>
        <p>The <em>Patch Clamp Ninja</em> is here to give people a unique phrase to search for to help locate this webpage</p>
        <img src="https://swharden.com/patch/img/patch-clamp-ninja-transparent.png" class="w-100" style="max-width: 500px">
      </div>
    {{ end }}
    
  </div>

  <footer class="pb-5">
    <div class="container limit-width">

      {{ if .NextInSection }}
      <div>
        Next Article:
        <a href="{{.NextInSection.Permalink}}">
          {{.NextInSection.Title}}
        </a>
      </div>
      {{ end }}

      {{ if .PrevInSection }}
      <div>Previous Article:
        <a href="{{.PrevInSection.Permalink}}">
          {{.PrevInSection.Title}}
        </a>
      </div>
      {{ end }}

      <div>
        <a href="https://github.com/swharden/patch/blob/main/content/{{ path.Clean .File.Path }}">
          Edit this page
        </a>
      </div>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

  </footer>

</body>

</html>
